<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="de.fsrfb4.fb4.fragments.ticket.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginToLoadingScreen"
            app:destination="@id/LoadingScreenFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument android:name="password"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="saveCredentials"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="automaticUpdate"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="logout"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="loginFailed"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="onlyLogin"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/MainScreenFragment"
        android:name="de.fsrfb4.fb4.fragments.ticket.MainScreenFragment"
        tools:layout="@layout/fragment_main_screen">

        <action
            android:id="@+id/action_mainScreenToLogin"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_mainScreenToDownloadTicket"
            app:destination="@id/DownloadTicketFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" />
        <argument
            android:name="ticketPageModel"
            app:argType="de.fsrfb4.fb4.model.TicketPageModel" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/LoadingScreenFragment"
        android:name="de.fsrfb4.fb4.fragments.ticket.LoadingScreenFragment"
        tools:layout="@layout/fragment_loading_screen" >
        <action
            android:id="@+id/action_loadingScreenToMainScreen"
            app:destination="@id/MainScreenFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" />
        <action
            android:id="@+id/action_loadingScreenToLogin"
            app:destination="@id/LoginFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument android:name="password"
            app:argType="string" />
        <argument
            android:name="saveCredentials"
            app:argType="boolean" />
        <argument
            android:name="automaticUpdate"
            app:argType="boolean" />
        <argument
            android:name="onlyLogin"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/DownloadTicketFragment"
        android:name="de.fsrfb4.fb4.fragments.ticket.DownloadTicketFragment"
        tools:layout="@layout/fragment_download_ticket" >
        <action
            android:id="@+id/action_downloadTicketToLoadingScreen"
            app:destination="@id/LoadingScreenFragment" />
        <argument
            android:name="authenticityToken"
            app:argType="string" />
        <argument
            android:name="ticketParameter"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
</navigation>
