<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/md_content_textsize"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        tools:text="Message"
        android:layout_gravity="center_horizontal"
        tools:ignore="UnusedAttribute"
        android:text="@string/gruppenbuchstEingeben"/>

    <EditText
        android:id="@+id/input_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" >

    </EditText>

    </LinearLayout>

