<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/kein_speiseplan_vorhanden"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/listView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="@dimen/listviev_dividerheight"
        android:padding="@dimen/listview_padding"/>
</LinearLayout>
