<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/card_layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:gravity="left"
            android:id="@+id/text_canteen_name"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            tools:text="Name"
            android:textSize="24sp" />

        <TextView
            android:gravity="right"
            android:id="@+id/text_opening_times"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="Öffnungszeiten"
            android:textSize="14sp"
            android:textStyle="italic" />

    </LinearLayout>

    <TextView
        android:gravity="left"
        android:id="@+id/text_last_updated"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/zuletzt_aktualisiert_vor_10_minuten"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginTop="2dp" />

    <View android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:visibility="invisible" />

</LinearLayout>
