<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_welcome_root"
    android:background="@color/page1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WelcomePageActivity">

    <com.redbooth.WelcomeCoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:showIndicators="false"
        app:indicatorUnselected="#99b7b7b7"
        app:indicatorSelected="#bfb7b7b7" />

    <Button
        style="?attr/borderlessButtonStyle"
        android:id="@+id/button_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_alignParentRight="true" />

</RelativeLayout>
