<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <PreferenceCategory
        android:title="Links"
        android:key="@string/preference_key_category_links">
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Downloads"
        android:key="@string/preference_key_category_downloads">
    </PreferenceCategory>
    
</PreferenceScreen>
